@import ../../styles/helpers

.card_details
 
  background: #FFFFFF

  
  gap: 10px
  
  
  height: auto
  width: 100%
  display: flex
  flex-direction: column
  align-self: center



.row_details
  display: flex
  flex-direction: row
  width: 100%
  gap: 2%

 

  justify-content: space-around
  height: 40px
  svg
    font-size: 18px



.label
  width: 100%
  display: flex
  flex-direction: row
  p
    font-size: 14px
    font-weight: 400
   


    color: #606060
    font-family: "IBM Plex Sans"

.icon
  width: 10%
  display: flex
  justify-content: center
  color: $p1

.soma
  width: 20%
  display: flex
  justify-self: flex-end
  justify-content: center

.btn_soma
  display: flex
  flex-direction: row
  border-radius: 32px
  justify-content: space-around
  background: #FFFFFF
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2)
  backdrop-filter: blur(0.5px)
  padding: 2px
  width: 100%
  height: 80%
  b
   color: $n5
   font-size: 14px
   font-weight: 500

  
  button
    border-radius: 10px
    transition: 0.25s all linear
    
    &:active
      background-color: $n4


.location
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: stretch
  &_content
    display: flex
    flex-direction: row
    justify-content: flex-start
    gap: 3%
    width: 100%
    
    border: 1px solid $n3
    align-items: center
    padding: 10px
    border-radius: 10px
    justify-content: flex-start
    height: auto
    
  &_icon
    width: 10%
    height: auto
    display: flex
    flex-direction: column


  &_destination
    
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-block: 1%
    width: 100%
    align-items: flex-end
  input
    font-size: 14px
    font-weight: 400


    color: #606060
    font-family: "IBM Plex Sans"
  button
    background-color: $p1
    border-radius: 10px
    width: 40%
    padding: 3%
    color: $n1















