@import  ../../styles/helpers
.servico

  display: flex
  flex-direction: column

  width: 100%
  height: 100%

  

  

.footer
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center

  gap: 3%
  height: auto

  background: #fff
  border-radius: 0px 0px 20px 20px
  padding-block: 15px

.content

  width: 20%
  align-items: center

  button
    width: 100%
    height: 50%
    border: 1px solid $p1
    border-radius: 10px

  svg

    font-size: 30px
    color: $p1

.button
  display: flex
  width: 100%
  

  button
    background-color: $p1
    color: $n
    width: 100%
    height: 50px
    border-radius: 16px
    font-size: 16px

.nav
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  padding: 5px 15px 15px 15px

  width: 100%




    
