@import ../../styles/helpers

.container
    width: 100%
    height: 100vh

.content
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: space-around
    background-color: $n

.cardGeral
    width: 30%
    height: 95%
    border-radius: 10px
    box-shadow: 0px 0px 5px 1px $shades1
    background: $primary

.header
    width: 90%
    height: 20%
    display: flex
    flex-direction: row
    align-content: center
    svg
        width: 25px
        height: 25px
        color: $s5
        cursor: pointer

.row_Info
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    gap: 2rem

.avaliacao
    display: flex
    flex-direction: column
    align-items: center
    h1
        font-size: $h7
        font-weight: 100
        font-family: 'SF Pro Display', sans-serif
        color: $n3
    svg
        width: 20px
        height: 25px
        color: $s5

.info
    display: flex
    flex-direction: column
    border-right: 1px solid $lightGray
    width: 40%
    h1
        font-size: $h5
        font-weight: 200
        font-family: 'SF Pro Display', sans-serif
        color: $lightGray
    h2
        font-size: $h7
        color: $gray
        font-weight: 100
        font-family: 'SF Pro Display', sans-serif

.avatar
    width: 15%
    height: 100%
    img
        width: 50px
        height: 50px
        object-fit: cover
        border-radius: 20%

.btn_row
    width: 90%
    height: 20%
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: row
    background: $n3
    border-radius: 10px
    margin: 10px
    +xs

        justify-content: center
        height: 7%
    +md
        justify-content: center
        height: 7%

.btn
    display: flex
    flex-direction: row
    align-items: center
    padding: 10px
    gap: 2rem
    width: 90%
    height: 85%
    border-radius: 10px

.button_perfil
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px 50px 10px 50px
    gap: 10px
    width: 45%
    height: 40px
    background: $n
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-radius: 10px
    color: $primary
    font-size: $h6
    font-family: 'Roboto', sans-serif
    font-weight: 200
    line-height: 20px
    letter-spacing: 0.30000001192092896px
    text-align: center

.button_historico
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 10px 50px 10px 45px
    gap: 10px
    width: 45%
    height: 40px
    background: $primary
    border: 1px solid rgba(0, 0, 0, 0.15)
    border-radius: 10px
    color: $n
    font-size: $h6
    font-family: 'Roboto', sans-serif
    font-weight: 200
    line-height: 20px
    letter-spacing: 0.30000001192092896px
    text-align: center

.drawerOpen
    position: fixed
    top: 5%
    right: 38%
    width: 7%
    height: 20%
    background-color: $n2
    li
        font-size: $h6
        font-weight: 300
        color: $n8
        cursor: pointer
        width: 100%
        transition: all 0.3s ease-in-out
        &:hover
            color: $primary

    ul
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        height: 100%
        width: 100%
        text-align: center

.drawerClosed
    display: none

.row_history
    width: 100%
    height: 8%
    display: flex
    flex-direction: row
    justify-content: space-around
    background: $n1
    align-items: center
    border-radius: 18px 18px 0 0
    button
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-around
        width: 20%
        height: 70%
        background: $gray
        color: $n
        font-size: $h7
        font-family: 'Roboto', sans-serif
        font-weight: 300
        border-radius: 10px
        &:hover
            background: $n2
            color: $primary
            transition: all 0.3s ease-in-out
            width: 22%
        &:focus
            background: $primary
            color: $n
            transition: all 0.5s ease-in-out
            width: 25%

.historico
    width: 100%
    height: 60%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around

.body_history
    width: 100%
    height: 60%
    display: flex
    flex-direction: column
    align-items: center
    background: $n2
    padding: 18px

.card
    width: 100%
    height: 40%
    background: $n
    display: flex
    flex-direction: column
    background: $primary

.card2
    width: 100%
    height: 40%
    background: $n
    display: flex
    flex-direction: column
    background: $primary
    align-items: center
    justify-content: space-around

.inform
    display: flex
    flex-direction: row
    width: 100%
    height: 50%
    align-items: center
    justify-content: space-around

.pedido
    display: flex
    flex-direction: column
    width: 15%
    height: 45%
    border-radius: 10px
    align-items: center
    justify-content: center
    border: $s2 0.5px solid
    h1
        font-size: $h6
        font-weight: 300
        color: $lightGray
        font-family: 'Roboto', sans-serif
    h2
        font-size: $h7
        font-weight: 300
        color: $gray
        font-family: 'Roboto', sans-serif

.line_info
    display: flex
    flex-direction: row
    width: 100%
    height: fit-content
    align-items: center
    justify-content: center
    gap: 1rem
    svg
        width: 20px
        height: 20px
        color: $lightGray
    span
        font-size: $h7
        font-weight: 300
        color: $lightGray
        font-family: 'Roboto', sans-serif

.line
    width: 30%
    height: 1px
    background: $n

.card_history
    width: 100%
    height: 20%
    background: $n
    display: flex
    flex-direction: row
    border: $primary 1px solid
    border-radius: 10px

    justify-content: space-around

.veic
    display: flex
    flex-direction: row
    width: 20%
    height: 100%
    align-items: center
    img
        width: 100px
        height: 100px
        object-fit: contain
    h1
        font-size: $h7
        font-weight: 400
        color: $darkGray
        font-family: 'Roboto', sans-serif

.valor
    display: flex
    flex-direction: column
    width: 20%
    text-align: center
    h1
        font-size: $h6
        font-weight: 200
        color: $darkGray
        font-family: 'Roboto', sans-serif
    h2
        font-size: $h7
        font-weight: 300
        color: $gray
        font-family: 'Roboto', sans-serif

.data
    display: flex
    flex-direction: column
    width: 30%
    height: 100%
    align-items: center
    h1
        font-size: $h7
        font-weight: 200
        color: $darkGray
        font-family: 'Roboto', sans-serif

    h2
        font-size: $h7
        font-weight: 200
        color: $darkGray
        font-family: 'Roboto', sans-serif

.card_perfil
    width: 30%
    height: 95%
    border-radius: 10px
    box-shadow: 0px 0px 5px 1px $shades1
    background: $primary

.box
    width: 100%
    height: 20%
    display: flex
    flex-direction: column
    align-items: center
    flex-wrap: wrap
    align-content: space-around
    padding: 12px

.header_perfil
    width: 100%
    height: 100%
    display: flex
    flex-direction: row
    align-content: center
    svg
        width: 25px
        height: 25px
        color: $s5
        cursor: pointer

.return_perfil
    width: 90%
    height: 10%
    display: flex
    align-items: center
    flex-direction: row
    justify-content: space-around

.row_perfil
    width: 100%
    height: 50%
    display: flex
    flex-direction: row
    align-items: center
    gap: 2rem

.avatar_perfil
    width: 60px
    height: 60px
    img
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 50%

    +xs
        width: 80px
        height: 80px
    +md
        width: 80px
        height: 80px

.info_perfil
    display: flex
    flex-direction: column
    border-right: 1px solid $lightGray
    width: 40%
    height: 90%
    h1
        font-size: $h5
        font-weight: 200
        font-family: 'SF Pro Display', sans-serif
        color: $lightGray
    h2
        font-size: $h7
        color: $gray
        font-weight: 100
        font-family: 'SF Pro Display', sans-serif

.btn_row_perfil
    width: 90%
    height: 20%
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: row
    background: $n3
    border-radius: 10px
    margin: 10px
    +xs

        justify-content: center
        height: 7%
    +md
        justify-content: center
        height: 7%

.btn_perfil
    display: flex
    flex-direction: row
    align-items: center
    padding: 10px
    gap: 2rem
    width: 90%
    height: 85%
    border-radius: 10px

.body
    height: 80%
    border-radius: 22px 22px 0 0
    width: 100%

.input_area
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: $n1
    input
        width: 90%
        height: 50px
        border-radius: 10px
        border: 1px solid $shades2
        font-size: $h7
        color: #333333
        font-family: 'SF Pro Display', sans-serif
        margin-bottom: 10px
        background: $n2
        padding-left: 16px
        &::placeholder
            color: $n4
            font-weight: 100
            font-size: $h7
        &:focus
            border: 0.5px solid $primary
            outline: none

.label
    font-size: $h7
    font-weight: 300
    width: 80%
    height: 7%

.drawerOpen
    position: fixed
    top: 5%
    right: 38%
    width: 7%
    height: 20%
    background-color: $n2
    li
        font-size: $h6
        font-weight: 300
        color: $n8
        cursor: pointer
        width: 100%
        transition: all 0.3s ease-in-out
        &:hover
            color: $primary

    ul
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        height: 100%
        width: 100%
        text-align: center

.drawerClosed
    display: none
