@import ../../../styles/helpers

.head
    top: 10vh
    position: absolute
    border-bottom: 2px solid $n3
    z-index: 999999
    width: 25vw

    +dark
        border-color: $n6

.info
    margin-bottom: 0px
    +body2-s

.btns
    display: flex
    margin: 0 -4px
    left: 1vw
    .button
        flex: 0 0 calc(50% - 8px)
        width: calc(50% - 8px)
        margin: 0 4px
        padding: 0 16px

        img
            margin-right: 10px

.body
    .button
        width: 100%
        position: relative
        top: 2vh
        
.field
    margin-bottom: 0px
    position: relative
    top: 16vh
    +m
        margin-bottom: 10px

.note
    margin-top: 32px
    +body2-s
    color: $shades1

.cap
    margin-bottom: 20px
    margin-top: 20px
    position: relative
    top: 28vh
    left: 0.5vw

.subtitle2
    margin-top: 0px
    margin-bottom: 7.5vh
    align-items: center
    justify-content: center
    display: flex
    width: 25vw
    position: relative
    top: 17vh

    +m
        display: flex
        justify-content: center
        display: flex
        align-items: center
        justify-content: center
        align-content: center
    h1
        font-size: 16px
        margin-inline: 5px

.separator
    background: $n 
    height: 0.1vh
    position: relative
    opacity: 0.5
    width: 35vw

.separator2
    background: $n 
    height: 0.1vh
    position: relative
    opacity: 0.5
    width: 35vw

.error
    position: relative
    top: 3vh
    color: $p3
    +body2-s

.label
    margin-bottom: 0vh
    color: $shades1
    +body2-s
    +m
        margin-bottom: 1vh
        position: relative
 
        

