@import ../../../styles/helpers

.head
    margin-bottom: 0px
    padding-bottom: 0px
    border-bottom: 2px solid $n3
    +dark
        border-color: $n6

.btns
    display: flex
.button
    flex: 0 0 calc(50% - 8px)
    width: 100%


    img
        margin-right: 10px

.body
    .button
        width: 100%
        position: relative

.field
    margin-bottom: 0px
    position: relative
    bottom: 5vh
    +m
        margin-bottom: 10px
.note
    margin-top: 2px
    +body2-s
    color: $shades1

.cap
    position: relative

.subtitle2
    margin-top: 40px
    margin-bottom: 10vh
    align-items: center
    justify-content: center
    display: flex
    width: 25vw
    position: relative

    +m
        display: flex
        justify-content: center
        display: flex
        align-items: center
        justify-content: center
        align-content: center
    h1
        font-size: 16px
        margin-inline: 5px

.separator
    background: $n
    height: 0.1vh
    position: relative
    opacity: 0.5
    width: 35vw

.separator2
    background: $n
    height: 0.1vh
    position: relative
    opacity: 0.5
    width: 35vw

.separator3
    background: $n
    height: 0.1vh
    position: relative
    opacity: 0.5
    width: 25vw

.error
    margin-top: 0px
    margin-bottom: 0px
    color: $p3
    +body2-s

.label
    margin-bottom: 0vh
    color: $shades1
    +body2-s
    +m
        margin-bottom: 1vh
        position: relative

.info1
    position: relative
    +caption1
    color: $shades1
    display: flex
    flex-direction: row
    align-items: center
    gap: 1rem
    font-size: 20px
    height: 5vh
    a
        font-weight: 900
        color: $n7
        transition: color .2s
        +dark
            color: $n1
        &:hover
            color: $p1
            +dark
                color: $p1
    +t
        padding-left: 80px
    +m
        top: 97.5%
        display: flex
        right: 30%


.google
    position: absolute
    display: flex
    top: 5vh