@import ../../styles/helpers.sass

@keyframes slide-top
  0%
    transform: translateY(0)

  100%
    transform: translateY(-100px)

.menu
  background: $n
  position: absolute
  z-index: 999
  width: 5.5%
  height: 100vh
  display: flex
  flex-direction: column
  left: 0.05%
  right: 0
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25)
  backdrop-filter: blur(2px)
  justify-content: flex-start
  align-items: center


.map
  display: flex
  width: 100%
  height: 100%
  justify-content: center

.form
  overflow: hidden
  position: absolute
  bottom: 0
  z-index: 100
  display: flex
  flex-direction: column
  right: 0
  top: 20%
  width: 30%
  +m
    width: 100%

.home
  display: flex
  flex-direction: column
  justify-content: center

  width: 100%
  height: 100%




