@import ../../styles/helpers

.container
    width: 100vw
    height: 100vh
    background: $n8
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start

    +m
        width: 100vw
        height: auto
        padding: 0 15px

.row
    position: relative
    display: flex
    width: 65vw
    height: 100%
    left: 15vw
    flex-direction: row
    align-items: flex-start
    justify-content: center
    flex-wrap: nowrap
    background: $n7
 

    +m
        width: auto
        height: 80%
        left: 0
        align-items: stretch
        background: $n7

.head
    +dark
        border-color: $n6
    +m
        border-bottom: 0

.logo
    position: relative
    bottom: 10vh
    display: flex
    right: 30vw
    flex-direction: row
    max-width: 100%
    +m
        position: relative
        left: 15vw
        bottom: 15vh
    img
        width: 25%
        +m
            width: 40vw

.wrap
    max-width: 100%
.preview
    max-width: 50%
    display: flex
    left: 5vw
    position: relative
    img
        width: 100%

.title
    bottom: 10vh
    position: relative
    display: flex
    align-items: center
    justify-content: center
    +m
        bottom: 7vh
        justify-content: space-around

    h1
        font-size: 26px
        position: relative
        +m
            margin-bottom: 0px
            margin-top: 0%
            position: relative
            bottom: 0vh
            font-size: 16px
            justify-content: center
.separator3
    background: $n
    height: 0.1px
    position: relative
    opacity: 0.3
    width: 25vw
    bottom: 72vh
    display: flex
    flex-direction: row

    +m
        background: $n
        height: 0.5px
        opacity: 0.5
        width: 80vw
        bottom: 62vh

.info
    justify-content: center
    text-align: center
    align-items: center
    position: relative
    top: 25vh
    +caption1
    color: $n4
    +m
        top: 15vh
        left: 0
        bottom: 0
    a
        font-weight: 400
        align-items: center
        justify-content: center
        color: $n7
        transition: color .2s
        +dark
            color: $n1
        &:hover
            color: $p1

.subtitle
    margin-top: 0px
    margin-bottom: 0px
    max-width: 35vw
    left: 2vw
    align-items: center
    justify-content: center
    display: flex
    top: 40vh
    position: absolute
    h1
        position: relative
        display: flex
        +m 
            left: 9vw
    +m
        display: flex
        justify-content: center
        display: flex
        align-items: center
        justify-content: center
        align-content: center
        bottom: 1vh
        max-width: 100vw

    h1
        font-size: 20px
        margin-inline: 5px
        +m
            font-size: 16px

.subtitle1
    margin-top: 0px
    margin-bottom: 0px
    max-width: 2vw
    align-items: center
    justify-content: center
    display: flex
    top: 0vh
    position: relative
    +m
        margin-top: 0px
        margin-bottom: 0px
        align-items: center
        justify-content: center
        display: flex
        top: 0vh
        position: relative
        width: 60vw

.separator
    background: $n
    height: 0.1vh
    position: relative
    opacity: 0.5
    width: 80vw
    +m
        background: $n
        height: 0.1vh
        position: relative
        opacity: 0.5
        width: 40vw
        left: 8vw

.separator2
    background: $n
    height: 0.1vh
    position: relative
    opacity: 0.5
    width: 80vw
    +m
        background: $n
        height: 0.1vh
        position: relative
        opacity: 0.5
        width: 40vw
        left: 10vw

.btns
    margin-top: 5px
    justify-content: center
    display: flex
    margin: 0 -4px

    .button
        flex: 0 0 calc(50% - 8px)
        width: calc(50% - 8px)
        margin: 0 4px
        padding: 0 16px
        top: 10vh
        width: 10vw
        right: 17vw

        +m
            flex-grow: 1
            flex-basis: calc(100% - 8px)
            width: auto
            height: 5.5vh
            position: relative
            margin-bottom: 10px
            margin-top: 10px
            align-items: center
            align-content: center
            right: 50vw
            top: 7vh

.body

    left: 0vw
    position: relative
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center


.button
    width: 80%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    top: 2vh
    +m
        top: 0vh

.field
    margin-bottom: 10px
    width: 25vw
    bottom: 5vh
    position: relative
    +m
        width: 70vw
        margin-bottom: 45px
        bottom: 1vh

.col
    padding: 130px 30px
    display: flex
    flex-direction: column
    display: flex
    justify-content: space-around
    +m
        padding: 130px 0px

    &:first-child
        display: flex
        flex-shrink: 0
        background: $n2
        position: relative
        justify-content: space-around
        +t
            display: none
        +dark
            background: $n8
    &:nth-child(2)
        display: flex

        flex-grow: 1
        position: relative

        +m
            width: 100vw

.list
    margin: auto
    li
        position: relative
        height: 36px
        padding-left: 36px
        +base2
        color: $n4
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 24px
            height: 24px
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill-rule='evenodd' d='M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 1 1-16 0 8 8 0 0 1 8-8 7.98 7.98 0 0 1 5.942 2.644L11 13.586l-2.793-2.793a1 1 0 0 0-1.414 1.414L9.586 15a2 2 0 0 0 2.828 0l6.687-6.687C19.676 9.416 20 10.67 20 12z' fill='%2383bf6e'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
        &:not(:last-child)
            margin-bottom: 24px

.label
    position: relative
    z-index: 999
    bottom: 5vh
    right: 10vw
    margin-bottom: 1vh
    +m
        position: relative
        z-index: 999
        bottom: 2vh
        right: 25vw
        margin-bottom: 1vh

.error
    width: 30vw
    height: 2vh
    background: transparent
    position: relative
    color: $p3
    top: 4vh
    left: 4.5vw
    +m
        width: 100vw
        left: 0

.link
    font-size: 12px
    position: relative