@import ../../../../styles/helpers

.container
    width: 100%
    height: 100%
    position: relative

.menu
    display: flex
    flex-direction: column
    position: relative
    gap: 5rem
    align-items: center
    button
        background: $n5
        border-radius: 16px
        position: relative
        z-index: 1000
        height: 7vh
        width: 4vw

.logo
    max-width: 90%
    height: 5vh
    position: absolute
    display: flex
    flex-direction: row
    align-items: center
    position: relative
    background: $n8
    justify-content: center
    border-radius: 7px
    top: 3vh
    margin-bottom: 7vh
    img
        width: 80%

.botao
    width: 80%
    height: 100%
    position: relative
    color: $p1

.setting
    width: 20%
    height: 50%
    position: relative
    top: 10vh
    right: 40%
    display: flex
    flex-direction: column
    gap: 2rem

.row_settings
    display: flex
    flex-direction: row
    align-items: center
    font-size: 16px
    font-family: inter
    background: $n5
    width: 5.2vw
    color: $n
    border-radius: 7px

.setting_icon
    color: $p1

.row_logout
    display: flex
    flex-direction: row
    align-items: center
    font-size: 16px
    font-family: inter
    background: $n5
    width: 5.2vw
    color: $n
    border-radius: 7px
    bottom: 2vh
    position: relative

.logout_icon
    color: $p3

.btn
    position: relative
    color: $n
    background: $p1

.perfil
    position: absolute
    display: flex
    z-index: 99999
    bottom: 0
    top: 5%
    right: 5%
    height: 15%

.box
    display: flex
    align-items: center
    text-align: center

.icon
    color: $p1
    position: sticky
    background: $n5
    width: 3vw
    height: 5.5vh
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

.iconp
    width: 10vw
    height: 4vh

