@import ../../styles/helpers

.row
    position: relative
    display: flex
    background: $n1
    height: 100vh
    width: 70vw
    +dark
        background: $n7

.col
    padding: 50px 24px
    +m
        padding-bottom: 32px
    &:first-child
        display: flex
        justify-content: center
        align-items: flex-start
        flex-shrink: 0
        width: 35vw
        background: $n2
        +t
            display: none
        +dark
            background: $n8
    &:nth-child(2)
        display: flex
        justify-content: center
        align-items: center
        flex-grow: 1
        width: 55vw
        +m
            width: 100vw

.wrap
    max-width: 60vw
    display: flex
    flex-direction: column
    align-items: center

.preview
    max-width: 180px
    margin: 0 auto 20px
    img
        width: 100%

.subtitle
    margin-bottom: 30px
    margin-top: 30px
    text-align: center

.list
    margin: auto
    li
        position: relative
        height: 36px
        padding-left: 36px
        +base2
        color: $n4
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 24px
            height: 24px
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' fill='none' viewBox='0 0 24 24'%3E%3Cpath fill-rule='evenodd' d='M22 12c0 5.523-4.477 10-10 10S2 17.523 2 12 6.477 2 12 2s10 4.477 10 10zm-2 0a8 8 0 1 1-16 0 8 8 0 0 1 8-8 7.98 7.98 0 0 1 5.942 2.644L11 13.586l-2.793-2.793a1 1 0 0 0-1.414 1.414L9.586 15a2 2 0 0 0 2.828 0l6.687-6.687C19.676 9.416 20 10.67 20 12z' fill='%2383bf6e'/%3E%3C/svg%3E") no-repeat 50% 50% / 100% auto
        &:not(:last-child)
            margin-bottom: 24px

.logo
    position: absolute
    top: 16px
    left: 24px
    display: inline-block
    max-width: 296px
    +m
        max-width: 20%
        top: 2.5vh
        display: flex
        align-items: center
        justify-content: space-between
        left: 30vw
    img
        width: 40%
        +m
            width: 40vw


.wrapper
    max-width: 100%
    display: flex
    position: relative
    height: 100%
    +m
        max-width: 100%
        max-height: 100%

.title
    margin-bottom: 100px
    position: relative

.link
    margin-left: 4px

.btns
    justify-content: center
    display: flex
    position: relative
    height: 1vh

.button
    flex: 0 0 calc(50% - 8px)
    margin: 0 4px
    width: 10vw
    position: relative
    img
        margin-right: 10px
        +m
            flex-grow: 0
            flex-shrink: 0
            flex-basis: calc(50% - 8px)
            width: 60vw
            height: 5.5vh
            position: relative
            margin-bottom: 50px
            margin-top: 10px
            align-items: center
            align-content: center
            left: 0vw
            top: 7vh



.entry
    position: relative
    width: 100vw
    height: 100vh

