.card-container {
  width: 100%;
  justify-content: flex-start;
  overflow: hidden;
}

.divider {
  background-color: #D5DDE0;
  height: 5px;
  display: flex;
  width: 50px;
  align-self: center;
  margin: 2%;
  border-radius: 10%;
  box-shadow: 0px 4px 15px rgba(202, 202, 202, 0.3);
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}

.card {
  width: 100%;
  height: auto;
  border-radius: inherit;
}
.card .front-content {
  width: 100%;
  flex-direction: column;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.card .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  gap: 10px;
  background: #FFFFFF;
  color: #e8e8e8;
  line-height: 1.5;
  border-radius: 5px;
  padding: 3%;
  transform: translateY(96%);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}

.card[data-isopen=true] .content {
  transform: translateY(0);
}
.card[data-isopen=true] .content .front-content {
  transform: translateY(-60%);
}

.heading {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  font-size: 60px;
  color: #6F767E;
}/*# sourceMappingURL=Card.module.css.map */