[class^="status"]
    display: inline-block
    padding: 0 8px
    // background: rgba($dark3, .1)
    border-radius: 6px
    font-size: 12px
    line-height: 24px
    font-weight: 700
    // color: $dark2

.status-pendente
    background: $n
    color: $s1
    +dark-common
        background: rgba(#83BF6E, .15) 

.status-aceito
    background: $n
    color: $p1

.status-cancelado
    background: $n
    color: $p3
    +dark-common
        background: rgba($p3, .15) 

.status-finalizado
    background: $n
    color: $p2

.status-purple
    background: #CABDFF
    color: $p4

.status-iniciado
    background: $n
    color: $s5

.status-yellow
    background: $s5
    color: $n7