[class^="valor"]

.valor-pendente
    background: #000

    svg
        fill: "#fff"
.valor-aceito
    svg
        fill: "#24A89B"
.valor-iniciado
    svg
        fill: "#c9c9c9"
.valor-finalizado
    svg
        fill: "#c9c9"
